{
  "manifest_version": 3,
  "name": "AlgoPush",
  "version": "1.0.0",
  "description": "AlgoPush — Push LeetCode solutions to GitHub with AI-powered approach explanations and optimized solutions powered by Groq LLM.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*",
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["pageScript.js"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}
